{
  "name": "nav-kit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "chakra-react-select": "^3.1.1",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "framer-motion": "^5.6.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "rc-steps": "^4.1.4",
    "react": "^17.0.2",
    "react-calendly": "^3.0.0",
    "react-collapsible": "^2.8.4",
    "react-date-picker": "^8.3.6",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-hook-form": "^7.25.3",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-phone-input-2": "^2.15.0",
    "react-phone-number-input": "^3.1.46",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.3",
    "react-query": "^3.34.12",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-signature-canvas": "^1.0.3",
    "react-svg-to-image": "^3.0.0",
    "reactjs-popup": "^2.0.5",
    "use-places-autocomplete": "^1.11.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2",
    "zustand": "^3.6.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
